FAUNA_SECRET_KEY=fnAEA_fgiJACBLBzq9ngGOrzZ8-2pYt0cZo4m30r
MAILGUN_API_KEY=25bee44f79d404509b6405e39cbcafcd-e49cc42c-62619d53
MAILGUN_DOMAIN=sandboxc907c6a9601c4d38917b24f9e40f31f1.mailgun.org
MAILGUN_URL=https://api.mailgun.net/v3/sandboxc907c6a9601c4d38917b24f9e40f31f1.mailgun.org

FROM_EMAIL_ADDRESS=clayloneman@gmail.com
CONTACT_TO_EMAIL_ADDRESS=clayloneman@gmail.com